<html>
<head>
       <style>
        body {
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        form {
            display: none;
        }
        form.active {
            display: block;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .toggle-button {
            margin-top: 10px;
            background-color: #28a745;
        }
        .toggle-button:hover {
            background-color: #218838;
        }
        .google-button {
            background-color: #DB4437;
            margin-top: 10px;
        }
        .google-button:hover {
            background-color: #C33D2B;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="form-title">Login</h2>
        <form id="login-form" class="active" action="login.php" method="post">
            <input type="hidden" name="action" value="login">
            <label for="login_username">Username:</label>
            <input type="text" id="login_username" name="username" required><br>
            <label for="login_password">Password:</label>
            <input type="password" id="login_password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <form id="signup-form" action="login.php" method="post">
            <input type="hidden" name="action" value="signup">
            <label for="signup_username">Username:</label>
            <input type="text" id="signup_username" name="username" required><br>
            <label for="signup_email">Email:</label>
            <input type="email" id="signup_email" name="email" required><br>
            <label for="signup_password">Password:</label>
            <input type="password" id="signup_password" name="password" required><br><br>
            <button type="submit">Signup</button>
        </form>
        <button class="toggle-button" onclick="toggleForms()">Don't have an account? Signup</button>
        
    </div>
    <script>
        function toggleForms() {
            var loginForm = document.getElementById('login-form');
            var signupForm = document.getElementById('signup-form');
            var formTitle = document.getElementById('form-title');
            var toggleButton = document.querySelector('.toggle-button');

            if (loginForm.classList.contains('active')) {
                loginForm.classList.remove('active');
                signupForm.classList.add('active');
                formTitle.textContent = 'Signup';
                toggleButton.textContent = 'Already have an account? Login';
            } else {
                signupForm.classList.remove('active');
                loginForm.classList.add('active');
                formTitle.textContent = 'Login';
                toggleButton.textContent = "Don't have an account? Signup";
            }
        }
    </script>
</body>
</html>
